
'''
@description: Searches for system, service and app configurations. Also tries to locate certain installed apps and protection measures.
@author: ohdae [bindshell@live.com]
'''
def whereis(program):
    for path in os.environ.get('PATH', '').split(':'):
        if os.path.exists(os.path.join(path, program)) and \
            not os.path.isdir(os.path.join(path, program)):
                return os.path.join(path, program)
    return None


def get_extras():
    configs = [ "/etc/snort/snort.conf", "/etc/apache2/apache2.conf", "/etc/apache2/ports.conf",
                "/etc/mysql/my.cnf", "/etc/ufw/ufw.conf", "/etc/ufw/sysctl.conf", "/etc/nginx/nginx.conf",
                "/etc/shells", "/etc/inetd.conf", "/etc/psad/psad.conf", "/etc/chkrootkit.conf", "/etc/rkhunter.conf",
                "/etc/samba/smb.conf", "/etc/logrotate.conf", "~/.msf4/history", "/etc/ldap/ldap.conf", "/etc/openldap/ldap.conf",
                "/etc/mysql/debian.cnf", "/etc/security/sepermit.conf", "/etc/gated.conf" ]

    for x in configs:
        save_file(x)
        time.sleep(2)

    status_msg("[+] Searching for protection and misc applications...")
    program = [ "truecrypt", "bulldog", "ufw", "iptables", "logrotate", "logwatch", 
                "chkrootkit", "clamav", "snort", "tiger", "firestarter", "avast", "lynis",
                "rkhunter", "perl", "tcpdump", "nc", "webmin", "python", "gcc", "jailkit", 
                "pwgen", "proxychains", "bastille", "wireshark", "nagios", "nmap", "firefox",
                "nagios", "tor", "openvpn", "virtualbox", "magictree", "apparmor", "git",
                "xen", "svn", "redmine", "ldap", "msfconsole" ]

    for x in program:
        location = whereis(x)
        if location is not None:
            status_msg("Found: %s" % location)


get_extras()
