# Simple port-scan module. Will scan ports 1-1000. Not threaded, might take a long time on external IPs. Specify an IP address via ./Intersect.py 192.168.1.4
def portscan():
    if len(sys.argv) <=2:
        print("[!] Must specify an IP address!")
        Shutdown()
        
    ipaddr = sys.argv[2]    
    print("[+] Starting portscan of: %s " % ipaddr)

    for i in range(1, 1000):
        s = socket.socket(socket.AF_INET, socket.SOCK_STREAM)

        result = s.connect_ex((ipaddr, i))
        if(result == 0) :
            print("[+] Port open %d " % (i,))
        s.close()
        
